config.xml
images\SplashScreen.scale-100.png
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-240.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-240.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-240.png
www\beep.caf
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\img\logo.png
www\index.html
www\js\index.js
www\plugins\de.appplant.cordova.plugin.local-notification\src\windows\LocalNotificationCore.js
www\plugins\de.appplant.cordova.plugin.local-notification\src\windows\LocalNotificationProxy.js
www\plugins\de.appplant.cordova.plugin.local-notification\src\windows\LocalNotificationUtil.js
www\plugins\de.appplant.cordova.plugin.local-notification\www\local-notification.js
www\plugins\de.appplant.cordova.plugin.local-notification\www\local-notification-core.js
www\plugins\de.appplant.cordova.plugin.local-notification\www\local-notification-util.js
www\plugins\nl.x-services.plugins.toast\test\tests.js
www\plugins\nl.x-services.plugins.toast\www\Toast.js
www\plugins\org.apache.cordova.device\src\windows\DeviceProxy.js
www\plugins\org.apache.cordova.device\www\device.js
www\sound.mp3
