<?xml version='1.0' encoding='utf-8'?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <OutputPath>build\windows\$(Configuration)\$(Platform)\win10\</OutputPath>
        <IntermediateOutputPath>build\windows\bld\</IntermediateOutputPath>
        <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
    </PropertyGroup>
    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="Debug|AnyCPU">
            <Configuration>Debug</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|ARM">
            <Configuration>Debug</Configuration>
            <Platform>ARM</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x64">
            <Configuration>Debug</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x86">
            <Configuration>Debug</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|AnyCPU">
            <Configuration>Release</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|ARM">
            <Configuration>Release</Configuration>
            <Platform>ARM</Platform>
            <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x64">
            <Configuration>Release</Configuration>
            <Platform>x64</Platform>
            <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x86">
            <Configuration>Release</Configuration>
            <Platform>x86</Platform>
            <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
        </ProjectConfiguration>
    </ItemGroup>
    <PropertyGroup Label="Globals">
        <ProjectGuid>f9b0ae20-c91c-42b9-9c6e-d3bc28b4509e</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
        <EnableDotNetNativeCompatibleProfile>true</EnableDotNetNativeCompatibleProfile>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(CordovaBundlePlatforms)' != ''" Label="CordovaBuildParameters">
        <AppxBundle>Always</AppxBundle>
        <AppxBundlePlatforms>$(CordovaBundlePlatforms)</AppxBundlePlatforms>
    </PropertyGroup>
    <Import Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
    <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
        <VisualStudioVersion>14.0</VisualStudioVersion>
    </PropertyGroup>
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
    <PropertyGroup>
        <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
        <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
        <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
        <UapDefaultAssetScale>100</UapDefaultAssetScale>
    </PropertyGroup>
    <PropertyGroup Condition="'$(VisualStudioVersion)' &lt; '14.0'">
        <TargetPlatformVersion>10.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0</TargetPlatformMinVersion>
    </PropertyGroup>
    <ItemGroup>
        <AppxManifest Include="package.windows10.appxmanifest">
            <SubType>Designer</SubType>
        </AppxManifest>
        <Content Exclude="images\*.scale-240.*" Include="images\*.png" />
    </ItemGroup>
    <Import Label="Shared" Project="CordovaApp.projitems" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
</Project>
